* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1200px;
  margin: auto;
}

.banner {
  background: url("img/stage.jpg");
  width: 100%;
  background-size: cover;
}

.top-bar {
  background-color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
}

@media (max-width: 500px) {
  .top-bar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

.logo {
  color: #ffffff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 40px;
  padding: 18px;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .logo {
    padding: 18px 0 0;
  }
}

.menu {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-top: 30px;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

@media (max-width: 500px) {
  .menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
  }
}

.menu ul li {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

@media (max-width: 500px) {
  .menu ul li {
    padding: 5px;
  }
}

.menu ul li a {
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
}

.banner-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15% 0;
}

.banner-text-items {
  margin: auto;
  width: 80%;
  text-align: center;
  background-color: grey;
  padding: 2em;
  opacity: 0.5;
}

@media (max-width: 500px) {
  .banner-text-items {
    width: 100%;
    opacity: 0.6;
  }
}

.banner-text-items h2 {
  color: #ede512;
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .banner-text-items h2 {
    font-size: 2em;
  }
}

.banner-text-items p {
  color: #fff;
  font-size: 18px;
}

@media (max-width: 500px) {
  .banner-text-items p {
    font-size: 1em;
  }
}

/* .main-container
    display: flex
    flex-flow: row wrap
    padding: 5% */
/* .main-content
    flex: 1
    padding: 3%
    text-align: center
    width: 200px */
.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #f9f9f9;
}

.main-content {
  background-color: #fff;
  width: 200px;
  border: 1px solid #f0f0f0;
  padding: 5%;
  margin: 1%;
}

@media (max-width: 500px) {
  .main-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
}

.main-content h2, .main-content p {
  padding: 3%;
}

.contact {
  padding: 80px 0;
  position: relative;
  z-index: 1;
  background-color: #2c0d2c;
}

.contact-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contact-items h2 {
  color: #ffffff;
  font-size: 40px;
  margin-bottom: 18px;
}

.contact-items input[type="text"] {
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  width: 50%;
}

.contact-items textarea {
  border-radius: 10px;
  height: 150px;
  padding: 15px;
  width: 50%;
}

.contact-items a {
  color: #ffffff;
  background: purple;
  padding: 15px 80px;
  margin: 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */